<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
style="@style/loginParent"
tools:context=".ListManga">

    <ImageView
        android:id="@+id/imageView3"
        style="@style/parent"
        android:layout_width="match_parent"
        android:layout_height="969dp"
        android:background="@drawable/bk"
        android:contentDescription="login background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="138dp"
        android:layout_height="147dp"
        android:background="@drawable/logo"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="51dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="411dp"
        android:layout_height="461dp"
        android:padding="16dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="229dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ScrollView
        android:id="@+id/scrollView2"
        style="@style/parent">

        <LinearLayout
            style="@style/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


